# assignment-web-store

./: README.md  pom.xml
src/main/java/: AppContextListener.java  AppFilter.java
src/main/java/bo/: ServiceManager.java
src/main/java/bo/services/: CategoriesService.java  OrderService.java  ProductsService.java  ShoppingCartService.java  UsersService.java
src/main/java/db/: DBManager.java
src/main/java/db/entities/: OrderEntity.java  ProductEntity.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/db/repositories/: CategoriesRepository.java  OrderRepository.java  ProductsRepository.java  ShoppingCartRepository.java  UsersRepository.java
src/main/java/ui/controller/: CategoriesServlet.java  LoginServlet.java  LogoutServlet.java  OrdersPackageServlet.java  OrdersServlet.java  RegisterServlet.java  ShoppingCartServlet.java  UsersServlet.java
src/main/java/ui/controller/products/: ProductCategoriesServlet.java  ProductEditFormServlet.java  ProductFormServlet.java  ProductsServlet.java
src/main/java/ui/models/: OrderModel.java  OrderStatus.java  ProductModel.java  ProductStatus.java  UserModel.java
src/main/resources/: log4j2.xml
src/main/webapp/: forbidden.jsp  header.jsp  newRegistering.jsp  orders.jsp  prod-f.jsp  productEditForm.jsp  productForm.jsp  products.jsp  shoppingBasket.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
